*{
    margin: 0px;
    padding: 0px;
}
                            /*Nav style*/
.background{
    background-color: #161916;
}
.logo{
    width: 110px;
    height: 70%;
    display: block;
    margin-left: 30px;
}
.hover li a{
    text-decoration: none;
    display: inline-block;
    color: white;
}
.hover li a:hover{
    color:gold;
    transform: translate(4px,-5px);     /*Translation Action*/
    transition-duration: 0.4s;           /*Translation Time*/
}
.brand_name{
    margin-left: 50px;
    text-decoration: none;
    color: white;
    font-family: great_vibes;
}
@font-face {
    font-family: great_vibes;
    src: url(../Fonts/Great_Vibes/GreatVibes-Regular.ttf);
}
.nav_brand{
    display: inline-block;
}
.background ul{
    float: right;
}
.background ul li{
    display: inline-block;
    color: white;
    margin-right: 40px;
    margin-top: 50px;
    text-transform: uppercase;
}

/*------------------------------------------------------------------*/

                    /*Background img*/
.background_img{
    background-image: url(../images/background.jpg);
    height: 500px;
}
.beer_bar{
    color:gold;
    position: absolute;
    top: 330px;
    left: 290px;
    font-family: great_vibes;
    font-size: 40px;
}
.read{
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid gold;
    background-color: black;
    color: gold;
    margin-left: 120px;
}
/*End Background*/
/*------------------------------------------------------------------------*/
                /*Grid*/
.grid{
    display: grid;
    grid-template-columns: 600px auto auto;
}
.grid_one{
    grid-row-start: 1;
    grid-row-end: 3;
}
div.grid .grid_one{
    text-align: left;
    padding-left: 90px;
    padding-top: 100px;
}
.grid h3{
    text-transform: uppercase;
    color: gold;
}
.grid div{
    border: 1px dotted gold;
    background-color: black;
    color: white;
    text-align: center;
    text-justify: auto;
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
    padding-right: 20px;
}
.grid button{
    margin-top: 20px;
}
/*------------------------------------------------------------------------------*/
.boxshow{
    display: grid;
    grid-template-columns: auto auto;
}
.boxshow img{
    width: 500px;
    height: 350px;
    border-radius: 5px;
    border: 2px solid black;
    margin-top: 50px;
    margin-left: 90px;
}
.boxshow_text{
    margin-top: 50px;
    margin-left: 90px;
    margin-right: 40px;
}
.boxshow_text h2{
    color: gold;
}
.boxshow_text h1{
    text-transform: uppercase;
}
.boxshow_text p{
    text-align: justify;
}
        /*---------------------------------------------------*/
.box{
    display: grid;
    grid-template-columns: auto auto;
    background-color: black;
    margin-top: 50px;
    border-top: 1px dotted gold;
    border-bottom: 1px dotted gold;
}
.boxtext{
    color: white;
    margin-top: 50px;
    margin-left: 90px;
    margin-right: 40px;
}
.boxtext h2{
    color: gold;
}
.boxtext h1{
    text-transform: uppercase;
}
.boxtext p{
    text-align: justify;
    margin-right: 50px;
    margin-top: 10px;
}
.read1{
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid gold;
    background-color: black;
    color: gold;
    margin-top: 20px;
    margin-bottom: 20px;
}
.box img{
    margin-right: 40px;
}
/*----------------------------------------------------------------------------------------------------*/
        /*start with date*/
.date{
    margin-top: 50px;
}
.date h2{
    color: gold;
}
.december{
    width: 35%;
    margin-left: 160px;
    float: left;                        /*float*/
}
.february{
    position: relative;                 /*position*/
    left: 130px;
    right: 40px;
    width: 75%;
}
.clear{
    clear: both;
}
/*--------------------------------------------------------------------------------------------------*/
/*Footer start*/
footer{
    margin-top: 50px;       /* margin repair other pages*/
    background-color: black;
    color: white;
    height: 100px;
}
footer p {
    padding-top: 50px;
    margin-left: 90px;
    display: inline-block;
}
footer p b{
    color: gold;
}
footer a{
    position: relative;
    left: 650px;
    width: 75%;
    padding: 15px;
    color: gold;
}
/*------------------------------------------------------------------------------------------------------------------*/
            /*shop html start*/
            /*search box*/

.search{
    text-align: left;
    background-image: url(../images/background.jpg);
    height: 500px;
}
.search h2{
    color: white;
    position: absolute;
    top: 300px;
    left: 300px;
    font-size: 40px;
}
.search h1{
    color: Gold;
    position: absolute;
    top: 370px;
    left: 380px;
    font-family: great_vibes;
}
.search_box{
    text-align: center;
    width: 10%;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid gold;
    background-color: black;
    color: white;
    position:absolute;
    top: 430px;
    left: 380px;
}
                /*search box done*/
/*kind of and company*/
.shop-choose{
    margin-top: 50px;
    margin-left: 50px;
}
.shop-company ul li{
    display: inline-block;
    text-decoration: none;
    padding: 0px 12px 0px 12px;
    color: black;
}
.shop-company ul li:hover{
    color: goldenrod;
}
.shop-company{
    display: grid;
    grid-template-columns: auto auto;
}
.shop-type{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
}
.shop-type ul li{
    display: inline-block;
    text-decoration: none;
    padding: 0px 12px 0px 12px;
    color: black;
}
.shop-type ul li:hover{
    color: goldenrod;
}
/*promotion area*/
.shop-pro{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
    margin: 50px;
}
.shop-pro img{
    width: 50%;
}
.pro1,.pro2,.pro3{
    padding: 30px;
    color: white;
}
.pro1,.pro2,.pro3{
    border-left: 2px solid goldenrod;
}
.pro1 img,.pro2 img,.pro3 img{
    border: 2px solid white;
}
.pro1 button:hover,.pro2 button:hover,.pro3 button:hover{
    color: gold;
    transform: translate(4px,-5px); 
    transition-duration: 0.4s; 
}
.shop-area{
    background-color: black;
}
.shop-popular{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.shop-popular img{
    width: 98%;
    height: 450px;
    border: 1px solid black;
}
.shop-popular img:hover{
    border:1px solid goldenrod;     
    transform: translate(0px,-5px); 
    transition-duration: 0.4s; 
}
/*---------------------------------------------------------------------------------------------------*/
/*Blog html start*/
/*Backgroud*/
.blog-background{
    background-image: url(../images/background.jpg);
    height: 500px;
}
.blog-background div h1{
    color:gold;
    position: absolute;
    top: 400px;
    left: 350px;
    font-family: great_vibes;
    font-size: 40px;
}
.blog-background div h2{
    color:white;
    position: absolute;
    top: 330px;
    left: 290px;
    font-size: 40px;
}
.blog-background div p{
    color:white;
    position: absolute;
    top: 450px;
    left: 310px;
    font-size: 25px;
}
/*blog start*/
.blog-beer{
    margin: 90px;
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
}
.blog-beer p{
    text-align: justify;
}
.blog-beer img{
    width: 100%;
}
.blog-beer button{
    padding: 5px;
    color: gold;
    background-color: black;
}
.blog-beer button:hover{
    color:gold;
    transform: translate(4px,-5px);
    transition-duration: 0.4s; 
}
.blog-beer h4{
    padding-top: 15px;
}
.blog-beer p {
    padding-top: 15px;
    padding-bottom: 15px;
}
.stand-for p{
    padding-top: 20px;
    padding-bottom: 20px;
}

/*beer blog done*/

.blog-intro div button{
    display: block;
}
.blog-intro{
    display: grid;
    grid-template-columns: auto auto;
    background-color: black;
    color: white;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
    padding: 50px;
}
.blog-AB-beer{
    grid-column-start: 1;
    grid-column-end: 3;
    border: 3px solid goldenrod;
    padding: 10px;
}
/*.blog-intro{
    width: 80%;
    margin: 90px;
    padding: 12px;
}*/
.blog-AB-beer h2,.blog-AB-beer p,.blog-AB-beer button{
    position: absolute;
}
.blog-AB-beer h2{
    left: 650px;
}
.blog-AB-beer p{
    left: 650px;
    top: 1440px;
    right: 90px;
    color: white;
    text-align: justify;
}
.blog-AB-beer button{
    left: 650px;
    top: 1540px;
    padding: 10px;
    background-color: black;
    color: gold;

}
.blog-AB-beer button:hover{
    color: gold;
    transform: translate(4px,-5px);
    transition-duration: 0.4s; 
}
.blog-AB-beer img{
    /*padding: 15px;*/
    width: 40%;
}
.blog-Hei{
    border: 3px solid goldenrod;
    padding: 10px;
}
.blog-Hei h2,.blog-Hei p{
    padding-top: 20px;
}
.blog-Hei p{
    text-align: justify;
    padding-bottom: 20px;
}
.blog-Hei img{
    width:100%;
}
.blog-Hei button{
    padding: 10px;
    background-color: black;
    color: gold;

}
.blog-Hei button:hover{
    color: gold;
    transform: translate(4px,-5px);
    transition-duration: 0.4s; 
}
.blog-asahi{
    border: 3px solid goldenrod;
    padding: 10px;
}
.blog-asahi p{
    text-align: justify;
    padding-bottom: 20px;
    }
.blog-asahi img{
    padding-top: 20px;
    width:100%;
}
.blog-asahi h2,.blog-asahi p{
    padding-top: 20px;
}
.blog-asahi button{
    padding: 10px;
    background-color: black;
    color: gold;

}
.blog-asahi button:hover{
    color: gold;
    transform: translate(4px,-5px);
    transition-duration: 0.4s; 
}
/*introduction done*/
/*custom*/
.blog-custom{
    margin: 90px;
    display: grid;
    width: 80%;
    grid-template-columns: auto auto;
    grid-column-gap: 100px;
}
.blog-custom-1{
    border-left: 3px solid gold;
    border-bottom: 3px solid gold;
    padding:20px;
}
.blog-custom-1 img{
    width: 60%;
}
.blog-custom-2{
    border-left: 3px solid gold;
    border-bottom: 3px solid gold;
    padding:20px;
}
.blog-custom-2 img{
    width: 60%;
}













/*-------------------------------------------------------------------------------------------------------------------*/
/*about html start*/
.about{
    background-color: black;
}
.about-background{
    background-image: url(../images/background.jpg);
    height: 500px;
}
.about-background div h1{
    color:gold;
    position: absolute;
    top: 400px;
    left: 350px;
    font-family: great_vibes;
    font-size: 40px;
}
.about-background div h2{
    color:white;
    position: absolute;
    top: 330px;
    left: 290px;
    font-size: 40px;
}
.about-background div p{
    color:white;
    position: absolute;
    top: 450px;
    left: 310px;
    font-size: 25px;
}
                /*mission*/
.about-mission{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto;
    margin: 30px 90px 20px 90px;
}
.about-ourmission{
    padding: 50px;
    /*border-left: 1px solid goldenrod;*/
}
.about-ourmission div{
    font-size: 50px;
    color: goldenrod;
}
.about-ourmission p{
    color: white;
    padding-right: 20px;
}
.about-mission img{
    padding: 50px;
}
    /*mission done*/
                    /*offer start*/
.about-offer{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto;
    margin: 30px 90px 20px 90px;
}
.about-ouroffer{
    /*padding-left: 50px;*/
    margin-left: 200px;
    padding-top: 60px;
    /*border-left: 1px solid goldenrod;*/
}
.about-ouroffer ul{
    color: white;
    padding-left: 50px;
}
.about-ouroffer h3{
    color: white;
}
.about-ouroffer h1{
    font-size: 50px;
    color: goldenrod;
}
.about-offer img{
    width: 100%;
    padding: 60px;
}
    /*offer done*/
                /*marketing start*/
.about-service{
    margin: 100px 150px 100px 150px;
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
}
.about-marketing{
    color: white;
    border-left: 1px solid goldenrod;
    padding-left: 20px;
    padding-bottom: 20px;
}
.about-marketing p {
    padding-top: 12px;
    padding-bottom: 12px;
}
.about-development{
    color: white;
    border-left: 1px solid goldenrod;
    padding-left: 20px;
    padding-bottom: 20px;
}
.about-development p{
    padding-top: 12px;
    padding-bottom: 12px;
}
.about-employment{
    color: white;
    border-left: 1px solid goldenrod;
    padding-left: 20px;
    padding-bottom: 20px;
}
.about-employment p{
    padding-top: 12px;
    padding-bottom: 12px;
}
.about-service button{
    padding: 5px;
    color: gold;
    background-color: black;
}
.about-service button:hover{
    color:gold;
    transform: translate(4px,-5px);
    transition-duration: 0.4s; 
}
    /*marketing done*/
                    /*team start*/
.about-ourteam{
    margin-top: 190px;
    text-align: center;
    margin-bottom: 50px;
}
.about-team{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    /*grid-column-gap: 30px;*/
    margin-left: 30px;
}
.about-team p{
    color: white;
    
}
/*Partaner start*/
.about-partaner{
    width: 89%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    margin-left: 130px;
    /*margin-bottom: 100px;*/
}
/*Parater done*/
/*about footer*/
.about-footer{
    background-color: black;
    color: white;
    padding-top: 100px;
    margin-top: 0px;
    /*height: 100px;*/
}
/*about html end*/
/*-------------------------------------------------------------------------------------------------------------*/
/*contact html start*/
.contact-grid{
    display: grid;
    grid-template-columns: auto auto;
    border: 1px solid whitesmoke;
    border-radius: 30px;
    height: 580px;
    margin: 50px;
}

.contact-us{
    padding: 90px;
    background:black;
    color:goldenrod;
}
.contact-us h2{
    color: goldenrod;
}
.contact-info{
    padding-top: 90px;
    padding-left: 50px;
    background: goldenrod;
}

/*contact done*/